# TechV-Loja-Modelo-MVC

./: LICENSE  README.md
ProjetoCare/: Program.cs  ProjetoCare.csproj  ProjetoCare.sln  Startup.cs  _Imports.razor  appsettings.json  libman.json
ProjetoCare/Controllers/: DefaultController.cs  HomeController.cs  PagamentoController.cs  UserController.cs
ProjetoCare/Migrations/: 20210506062126_initialcreate.Designer.cs  20210506062126_initialcreate.cs  DBContextModelSnapshot.cs
ProjetoCare/Properties/: launchSettings.json
ProjetoCare/Utils/ArchiveUpload/: UploadFile.cs
ProjetoCare/Utils/Autentication/: Attributes.cs  Autentication.cs
ProjetoCare/Utils/Cards/: ShoppingCart.cs
ProjetoCare/Utils/Components/: InputGroupComponent.razor
ProjetoCare/Utils/Cookie/: Cookie.cs
ProjetoCare/Utils/DefaultValue/: DefaultStrings.cs  GenericList.cs
ProjetoCare/Utils/Pagination/: Pager.cs
ProjetoCare/Utils/Payment/: BoletoPDFGenerator.cs
ProjetoCare/Utils/ReceiverSgnR/: Chat.cs
ProjetoCare/Utils/Security/: RoleSecurityRoute.cs  RouteRefererSecurity.cs
ProjetoCare/Utils/Service/: Correios.cs
ProjetoCare/Utils/Session/: Session.cs  UserSession.cs
ProjetoCare/Utils/Validations/: Validations.cs
ProjetoCare/Utils/ViewModel/: AdminInfoViewModel.cs  Endereco.cs  ErrorViewModel.cs  NewUserViewModel.cs  PaymentViewModel.cs  ProductCart.cs  ProdutoAtualizacaoViewModel.cs  ProdutoViewModel.cs  UserChangePasswordViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs
ProjetoCare/Views/: _ViewImports.cshtml
ProjetoCare/Views/Home/: Carrinho.cshtml  Index.cshtml  Produto.cshtml
ProjetoCare/Views/Pagamento/: Index.cshtml
ProjetoCare/Views/Shared/: _Layout.cshtml
ProjetoCare/Views/User/: AlterarSenha.cshtml  (+8 more)
(+55 files in other folders)
